{
  "name": "expo-dual-camera",
  "version": "1.0.4",
  "description": "Native dual camera support using AVCaptureMultiCamSession for iOS and CameraX for Android",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "expo",
    "camera",
    "dual-camera",
    "multicam"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dacaly/expo-dual-camera.git"
  },
  "author": "Dacaly",
  "license": "MIT",
  "jest": {
    "preset": "expo-module-scripts"
  },
  "devDependencies": {
    "expo-module-scripts": "*",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*"
  },
  "codegenConfig": {
    "name": "expo-dual-camera",
    "type": "modules",
    "jsSrcsDir": "./src"
  }
}
